DemoFiles/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:ColorUpDownLib;assembly=ColorUpDownLib"
              xmlns:local="clr-namespace:ColorUpDownDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <local:ToolBarEx Loaded="ToolBarEx_Loaded">
                <Label Content="Background" VerticalContentAlignment="Center"/>
                <clr:ColorUpDown x:Name="cbBack" SelectedItemChanged="cbBack_SelectedItemChanged"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbWebBack" Margin="4,0,2,0" Content="Web" VerticalContentAlignment="Center" Checked="rbWebBack_Checked"/>
                    <RadioButton x:Name="rbSysBack" Margin="2,0,2,0" Content="System" VerticalContentAlignment="Center" Checked="rbSysBack_Checked"/>
                    <RadioButton x:Name="rbAllBack" Margin="2,0,8,0" Content="All" VerticalContentAlignment="Center" Checked="rbAllBack_Checked"/>
                </StackPanel>
            </local:ToolBarEx>
            <local:ToolBarEx Loaded="ToolBarEx_Loaded">
                <Label Content="Foreground" VerticalContentAlignment="Center"/>
                <clr:ColorUpDown x:Name="cbFore" SelectedItemChanged="cbFore_SelectedItemChanged"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbWebFore" Margin="4,0,2,0" Content="Web" VerticalContentAlignment="Center" Checked="rbWebFore_Checked"/>
                    <RadioButton x:Name="rbSysFore" Margin="2,0,2,0" Content="System" VerticalContentAlignment="Center" Checked="rbSysFore_Checked"/>
                    <RadioButton x:Name="rbAllFore" Margin="2,0,8,0" Content="All" VerticalContentAlignment="Center" Checked="rbAllFore_Checked"/>
                </StackPanel>
            </local:ToolBarEx>
        </WrapPanel>
        <TextBlock x:Name="TBBack" Grid.Row="1" Grid.Column="0" FontSize="24"/>
        <TextBlock x:Name="TBBack1" TextAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="TB" Grid.Row="1" Grid.Column="1" FontSize="24"/>
        <TextBlock x:Name="TB1" TextAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
