Files/ColorUpDown.xaml

<UserControl x:Class="ColorUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorUpDownLib"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="220" MinHeight="25" MinWidth="220" Width="220">
    <UserControl.Resources>

        <!-- THEME BASIC -->
        <Color x:Key="ThemeColor">#40a6d1</Color>
        <Color x:Key="ThemeRedColor">#d14040</Color>
        <Color x:Key="ThemeColorDark">#3992b8</Color>
        <Color x:Key="ThemeColorDarker">#FF688CAF</Color>
        <Color x:Key="ThemeColorInactive">#4cd1ff</Color>
        <Color x:Key="ThemeColorActive">#FF3BACDC</Color>
        <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}"/>
        <SolidColorBrush x:Key="ThemeBrushDark" Color="{DynamicResource ThemeColorDark}"/>
        <SolidColorBrush x:Key="ThemeBrushDarker" Color="{DynamicResource ThemeColorDarker}"/>
        <SolidColorBrush x:Key="ThemeBrushInactive" Color="{DynamicResource ThemeColorInactive}"/>
        <SolidColorBrush x:Key="ThemeBrushActive" Color="{DynamicResource ThemeColorActive}"/>
        <SolidColorBrush x:Key="ThemeRedBrush" Color="{DynamicResource ThemeRedColor}"/>
        <SolidColorBrush x:Key="Theme_Brush_Bg" Color="White"/>
        <SolidColorBrush x:Key="Theme_Brush_SilverBorder" Color="Silver"/>
        <ControlTemplate x:Key="updown_button_style" TargetType="RepeatButton">
            <Border x:Name="br" BorderThickness="0" BorderBrush="{DynamicResource ThemeBrushDark}" Background="{DynamicResource ThemeBrushInactive}" CornerRadius="0">
                <ContentPresenter x:Name="cp" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="br" Property="Background" Value="{DynamicResource ThemeBrushActive}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter TargetName="br" Property="Background" Value="{DynamicResource ThemeBrushInactive}"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="br" Property="Background" Value="Silver"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="RepeatButton">
            <Setter Property="Template" Value="{StaticResource updown_button_style}"/>
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="4" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TB" x:FieldModifier="private" VerticalAlignment="Center" Padding="5,1"  Grid.Column="0" Grid.RowSpan="2" MouseWheel="TB_PreviewMouseWheel">
                <InlineUIContainer x:Name="UI" />
            </TextBlock>
            <RepeatButton x:Name="btnUp" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" Click="btnUp_Click">
                <RepeatButton.Content>
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M4,0 L0,4 L8,4 z"/>
                </RepeatButton.Content>
            </RepeatButton>
            <RepeatButton x:Name="btnDown" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Click="btnDown_Click">
                <RepeatButton.Content>
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M0,0 L8,0 L4,4 z"/>
                </RepeatButton.Content>
            </RepeatButton>
            <Border BorderBrush="Gray" IsHitTestVisible="False" BorderThickness="1" CornerRadius="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Padding="0" Margin="0" />
        </Grid>
    </Border>
</UserControl>
